
/* Card Container Styling */
.card-section-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 2rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 2rem;
}

/* Card Styling */
.card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

/* Card Title */
.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #343a40;
    margin-bottom: 1rem;
}

/* Card Description */
.card-description {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 1rem;
}

/* Button Styling */
.card-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

    .card-button:hover {
        background-color: #0056b3;
        color: #fff;
    }

.card-image {
    width: 100px;
    height: 100px;
    object-fit: cover; /* Adjusts image scaling */
    margin-top: 10px;
}

.no-image {
    color: red;
    font-style: italic;
}

.card-link {
    text-decoration: none;
    color: inherit;
}

    .card-link:hover .card {
        transform: scale(1.02);
        transition: 0.2s;
    }

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.card-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}