# visio

./: .dockerignore  .gitignore  README.md  Visio.sln
Visio.Data/: FileMetadata.cs  Visio.Data.Core.csproj
Visio.Data.Domain/: Visio.Data.Domain.csproj
Visio.Data.Domain/Images/: IImageDbRepository.cs  ImageDbRepository.cs
Visio.Data/Db/: DbRepository.cs  DbRepositoryOptions.cs  IDbRepository.cs  ItemResponseResultExtensions.cs
Visio.Data/Storage/: IStorageService.cs  StorageOptions.cs  StorageService.cs
Visio.Domain/: Image.cs  ImageStatus.cs
Visio.Domain.Common/: Notification.cs  Visio.Domain.Common.csproj
Visio.Domain.Common/Images/: ConsolidatedImage.cs  ImageEntity.cs  ImageStatus.cs
Visio.Domain.Core/: Entity.cs  IEntity.cs
Visio.Infrastructure/: README.md  deploy.ps1  main.tf  variables.tf  versions.tf
Visio.Infrastructure/modules/tf-application/: main.tf  variables.tf
Visio.Infrastructure/modules/tf-environment/: main.tf  output.tf  variables.tf
Visio.Infrastructure/scripts/: deploy-web.ps1
Visio.Recognition/: Visio.Recognition.csproj  VisionRecognitionFunction.cs  function.json  local.settings.json
Visio.Recognition/Properties/: launchSettings.json
Visio.Recognition/Services/: IImageRecognitionService.cs  ImageRecognitionService.cs
Visio.Services/: Visio.Services.csproj
Visio.Services/ImageService/: IImageService.cs  ImageService.cs
Visio.Services/Notifications/: INotificationProducer.cs  NotificationProducer.cs  ServiceBusOptions.cs
Visio.Tests/: Visio.Tests.csproj
Visio.Tests/Unit/Controllers/: ImagesControllerTests.cs
Visio.Web/: Dockerfile  Program.cs  Startup.cs  Visio.Web.csproj  appsettings.json
Visio.Web/Controllers/: HomeController.cs  ImagesController.cs
Visio.Web/Models/: Breadcrumb.cs  BreadcrumbViewComponent.cs
Visio.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Visio.Web/Pages/Shared/: _Layout.cshtml
Visio.Web/Properties/: launchSettings.json
Visio.Web/Views/Home/: Index.cshtml
Visio.Web/Views/Images/: Create.cshtml  Get.cshtml  Index.cshtml  Search.cshtml  SearchResults.cshtml
Visio.Web/Views/Shared/: _ImageCard.cshtml  _Layout.cshtml
Visio.Web/Views/Shared/Components/Breadcrumb/: BreadcrumbViewComponent.cshtml
Visio.Web/wwwroot/css/: cards.css  common.css  menu.css  table.css
Visio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Visio/Pages/Shared/: _Layout.cshtml
Visio/Properties/: launchSettings.json
