<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visio.Domain.Core\Visio.Domain.Core.csproj" />
  </ItemGroup>

</Project>
