<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visio.Data.Domain\Visio.Data.Domain.csproj" />
    <ProjectReference Include="..\Visio.Data\Visio.Data.Core.csproj" />
    <ProjectReference Include="..\Visio.Domain.Common\Visio.Domain.Common.csproj" />
  </ItemGroup>

</Project>
