<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visio.Data\Visio.Data.Core.csproj" />
    <ProjectReference Include="..\Visio.Domain.Common\Visio.Domain.Common.csproj" />
  </ItemGroup>

</Project>
