<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visio.Data.Domain\Visio.Data.Domain.csproj" />
    <ProjectReference Include="..\Visio.Data\Visio.Data.Core.csproj" />
    <ProjectReference Include="..\Visio.Domain.Common\Visio.Domain.Common.csproj" />
    <ProjectReference Include="..\Visio.Services\Visio.Services.csproj" />
  </ItemGroup>

</Project>
